@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&display=swap');
.header{
    height: 34vw;
    margin: 30px auto;
    background: url('/header_img.png') no-repeat ;
    border-radius: 12px;
    background-size: contain;
    position: relative;
}
.header-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    /* bottom: 10%; */
    left: 6vw;
    animation: fadeIn 1s ease-in-out;
}
.header-contents h2{
    font-weight: 500;
    color: white;
    font-size: max(4.5vw, 22px);
    /* font-family: 'Lato', sans-serif; */

    
}
.header-contents p{
    /* font-weight: 400; */
    color: white;
    font-size: 1vw
}
.buttons{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6vw;
    animation: fadeIn 3s ease-in-out;
}

.buttons button{
    border: none;
    color: #747474;
    font-weight: 500;
    padding: 1vw 2vw;
    font-size: max(1vw, 13px);
    border-radius: 50px;
    background-color: white;
    /* bottom: 10%; */
}

.buttons button:hover{
    background: #2C2C2C;
    color: white;
    transition: all 0.3s ease-in-out;
    padding: 1.1vw 2.2vw;
}

@media (max-width: 1050px){
    .header-contents{
        max-width: 45%;
    }
}

@media (max-width: 750px){
    .header-contents{
        max-width: 65%;
    }
    .header-contents p{
        display: none;
    }
    .header-contents button{
        padding: 2vw 4vw;
    }
}