
.navbar{
    padding: 20px 0px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 120px;
}

.navbar .logo{
   width: 150px;
   object-fit: cover;
  
}


.navbar-menu{
    display: flex;
    gap: 20px;
    list-style: none;
    color: #49557e;
    font-size: 18px;
}

.navbar-right{
    display: flex;
    gap: 40px;
    align-items: center;
}

.navbar button{
    background: transparent;
    font-size: 16px;
    color: #49557e;
    border: 1px solid #FBA120;
    padding: 10px 30px ;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.navbar button:hover{
    background: #FBA120;
    color: white;
    transition: all 0.3s ease-in-out;
    padding: 14px 35px ;
}

.navbar .active{
    padding-bottom: 2px;
    border-bottom: 2px solid #FBA120;
}

.navbar li{
    cursor: pointer;

}

.navbar-search-icon{
    position: relative;

}

.navbar-search-icon .dot{
    position: absolute;
    min-width: 10px;
    min-height: 10px;
    background: #FBA120;
    border-radius: 5px;
    top: -8px;
    right: -8px;
}

@media (max-width: 1050px){
    .navbar.logo{
        width: 140px;
    }
    .navbar-menu{
        gap: 20px;
        font-size: 17px;
    }
    .navbar-right{
        gap: 30px;
    }
    .navbar-right img{
        width: 22px;
    }
    .navbar-right botton{
        padding: 8px 25px;
    }
}
@media (max-width: 900px){
    .navbar.logo{
        width: 120px;
    }
    .navbar-menu{
        gap: 15px;
        font-size: 16px;
    }
    .navbar-right{
        gap: 20px;
    }
    .navbar-right img{
        width: 20px;
    }
    .navbar-right botton{
        padding: 7px 20px;
        font-size: 15px;
    }
}
@media (max-width: 750px){
    .navbar-menu{
        display: none;
    }
}